<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .ui-date-picker {
  position: absoluted;
  width: 240px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-family: serif, cursive, fantasy;
}
.header {
  height: 30px;
  line-height: 30px;
  background:#CA2B2B;
  color: #FFF;
  text-align: center;
}
.header .pre {
  
  float: left;
  margin-left: 10px;
      margin-top: 6px;

  border-right: 7px solid ;
  border-bottom: 7px solid transparent;
  border-top: 7px solid transparent;
  width: 0;
      height: 0;
}
.header .next {
  display: block;
  float: right;
  margin-right: 10px;
      margin-top: 6px;
  border-left: 7px solid;
  
  border-bottom: 7px solid transparent;
  border-top: 7px solid transparent;
}
.panel {
  width: 100%;
  text-align: center;
      background-color: #fff;
}
.ui-date-picker .pre-month,
    .ui-date-picker .next-month {
      color: #eee;
    }

    .ui-date-picker .cur-month {
      cursor: pointer;
    }

    .ui-date-picker .cur-month:hover {
      background-color: #ccc;
      color: #fff;
    }

    .ui-date-picker .cur-date {
      color: #CA2B2B;
    }
  </style>
</head>
<body>
  <input type="text" class="date-ipt">
  <input type="text" class="date-ipt">
  <script>
    function DatePicker($target){
  this.$target = $target;
  this.init();
  this.render();
  this.bind();
  this.setData();
}
DatePicker.prototype = {
  init: function(){
    
    this.date = new Date();
    this.watchDate = new Date();
  },
  render: function(){
    var tpl = '<div class="ui-date-picker" style="display:block">'
              +    '<div class="header"><span class="pre caret-left"></span><span class="cur header-date"></span><span class="next caret-right"></span></div>'
              +    '<table class="panel">'
              +      '<thead> <tr> <th>日</th> <th>一</th> <th>二</th> <th>三</th> <th>四</th> <th>五</th> <th>六</th> </tr> </thead>'
              +      '<tbody></tbody>'
              +   '</div>';
    this.$datepicker = $(tpl);
    this.$datepicker.insertAfter(this.$target)
                   .css({
                     'position': 'absolute',
                     'left': this.$target.offset().left, 
                     'top': this.$target.height(true)
                   })
    
  
  },
  setData: function(){
    
    this.$datepicker.find('tbody').html('')
    var firstDay = this.getFirstDay(this.watchDate),
        lastDay = this.getLastDay(this.watchDate)
    
    var dateArr = []
    
    for(var i = firstDay.getDay(); i>0; i--){
      var d = new Date(firstDay.getTime() - i*24*60*60*1000);
      dateArr.push({type:'pre', date:d});
    }
    for(var j = 0; j< lastDay.getDate() - firstDay.getDate() + 1; j++){
      var d = new Date(firstDay.getTime() + j*24*60*60*1000);
      dateArr.push({type:'cur', date: d})
    }
    for(var k = 1; k < 7 -lastDay.getDay(); k++){
      var d = new Date(lastDay.getTime() + k*24*60*60*1000);
      dateArr.push({type:'next', date: d})
    }
    this.$datepicker.find('.header-date').text(this.watchDate.getFullYear()+'年'+(this.watchDate.getMonth()+1)+'月');
    var tpl = '';
    for(var i=0; i<dateArr.length; i++){
      if(i%7 === 0){
        tpl = '<tr>' + tpl;
      }
      tpl += '<td class="';
      if(dateArr[i].type === 'pre'){
        tpl+='pre-month';
      }else if(dateArr[i].type === 'cur'){
        tpl+='cur-month';
      }else{
        tpl+= 'next-month'
      }
      if(this.getYYMMDD(this.date) === this.getYYMMDD(dateArr[i].date)){
        tpl += ' cur-date'
      }
      tpl +='"';
      tpl += ' data-date="'+this.getYYMMDD(dateArr[i].date)+'">'
      tpl += this.toFixed(dateArr[i].date.getDate())+'</td>'
      
      if(i%7 === 6){
        tpl += '</tr>'
      }
    }
    
    this.$datepicker.find('tbody').html(tpl);
  },
  bind: function(){
    var self = this;
    this.$datepicker.find('.pre').on('click', function(){
      self.watchDate = self.getPreMonth(self.watchDate)
      self.setData()
    })
    this.$datepicker.find('.next').on('click', function(){
      self.watchDate = self.getNextMonth(self.watchDate)
      self.setData()
    })
    this.$datepicker.on('click', '.cur-month', function(){
      self.$target.val($(this).attr('data-date'))
      self.$datepicker.hide()
    })
    this.$target.on('click', function(e){
      e.stopPropagation()
      self.$datepicker.show()
    })
    this.$datepicker.on('click', function(e){
      e.stopPropagation()
    })
    $(window).on('click', function(e){
      self.$datepicker.hide()
    })
  },
  getFirstDay: function(date){
    var year = date.getFullYear(),
        month = date.getMonth()
    return newDate = new Date(year, month, 1)
  },
  getLastDay: function(date){
    var year = date.getFullYear(),
        month = date.getMonth();
    month++
    
    if (month>11){
      month = 0
      year++
    }
    var newDate = new Date(year, month, 1)
    return new Date(newDate.getTime() - 1000*60*60*24)
  },
  getPreMonth: function(date){
    var year = date.getFullYear(),
        month = date.getMonth()
    month--
    if(month<0){
      month = 11
      year--
    }
    return new Date(year, month, 1)
  },
  getNextMonth: function(date){
    var year = date.getFullYear(),
        month = date.getMonth()
    month++
    if(month>11){
      month = 0
      year++
    }
    return new Date(year, month, 1)
  },
  getYYMMDD: function(date){
    var yy = date.getFullYear(),
        mm = date.getMonth+1
    return date.getFullYear() + '/' + this.toFixed(date.getMonth() + 1) + '/' + this.toFixed(date.getDate())
  },
  toFixed: function(n){
    return (n+'').length === 1 ? ('0'+n+'') : (n+ '')
  }
}
$.fn.datePicker = function(){
  this.each(function(){
    new DatePicker($(this))
  })
}
$('.date-ipt').datePicker()
































  </script>
</body>
</html>